# yii-ext-doctrine

./: .gitignore  .gitmodules  README.md  build.xml  config-dist.php
Command/: DoctrineCommand.php
Component/: CacheComponent.php  ConnectionComponent.php  EntityManagerComponent.php  LoaderComponent.php  config.php
ORM/: Component.php
tests/: bootstrap.php  phpunit.xml
tests/Doctrine/Component/: CacheComponentTest.php  ConnectionComponentTest.php
